# JsxWebApi

./: JsxWebApi.csproj  JsxWebApi.http  JsxWebApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  SecureController.cs  WeatherForecastController.cs  WeatherForecastFromApiController.cs
Models/: LoginModel.cs
Properties/: launchSettings.json
