<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Jsx WebApi Project: Phase 1</Title>
    <Version>2024.0.0.001</Version>
    <Authors>Jason Silvestri</Authors>
    <Company>jSilvestri.com</Company>
    <Product>Jsx Web API Asp.NET Core Project: From the jSilvestri.com BETA v 2024 Web API Demo Collection</Product>
    <Description>
      The jSilvestri.com BETA v 2024 mobile and web applications, developed for most smart phones, tablets and desktop computers, were created to showcase a wide range of skills to potential clients and employers, to support existing clients, while providing helpful information to fellow developers, demos for interview talks, access to resumes, etc.

      The JSX Web API Project is a custom project that implements an ASP.NET Core 8 Web API, serving as the back-end for the various web applications in the jSilvestri.com BETA v 2024 Web API Demo Collection. It provides RESTful API endpoints for data retrieval and manipulation, showcasing best practices in API development and integration with front-end frameworks.

      Currently in Phase 1 of 4, this project is one of several projects from the jSilvestri.com BETA v 2024 Web API Demo Collection.
    </Description>
    <Copyright>Copyright © 2024 All Rights Reserved by Jason Silvestri</Copyright>
    <PackageIcon>android-chrome-192x192.png</PackageIcon>
    <PackageProjectUrl>https://github.com/JasonSilvestri/JsxWebApi</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JasonSilvestri/JsxWebApi.git</RepositoryUrl>
    <PackageReleaseNotes>
      06/27/2024 JSILVESTRI.COM BETA V 2024.0.0.001 Release
      Current Workflow State: Completed
      Mobile / Web Developer: Jason Silvestri

      Date Reported:    June 26, 2024
      Date Completed: June 27, 2024
      Build: BETA v 2024.0.0.001

      All Notes:
      This release (2024.0.0.001) marks the first iteration of the Official JSX WebApi from the jSilvestri.com BETA v 2024 Web API Demo Collection.

      * Reverted reference chnages across all applications of the jSilvestri.com BETA v 2024 Web API Demo Collection.

      * Added new JsxWebApi Product and Name constants.

      * Used new JsxWebApi JaxClass Lib constant Product Names, Descriptions, GitHub information, etc. to configure static assets

      * Updated JsxWebApi rrelease notes and other related items. 
      
      ⚠️ IMPORTANT! ⚠️

      This is the initial Phase 1 of 4 release of the application. It includes only the essential resources by design, and it will have a release lifecycle of already planned phases and features, also by design.
    </PackageReleaseNotes>
    <ApplicationIcon>android-chrome-192x192.png</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="android-chrome-192x192.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

  </ItemGroup>


  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\JsxSharedResources\android-chrome-192x192.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsxClassLibrary\JsxClassLibrary.csproj" />
    <ProjectReference Include="..\JsxSharedResources\JsxSharedResources.csproj" />
  </ItemGroup>

</Project>
